# Matterfeed.NET

./: .gitignore  Dockerfile  Matterfeed.NET.sln  MattermostRSS.sln  README.md  docker-compose.ci.build.yml  docker-compose.yml
Matterfeed.NET/: Matterfeed.NET.csproj  Program.cs  Reddit.cs  RedditJsonFeedReader.cs  RssFeedReader.cs  TwitterFeedReader.cs  config.cs
Matterfeed.NET/Properties/: launchSettings.json
MattermostRSS/: .gitignore  Dockerfile  MattermostRSS.csproj  MattermostRSS.sln  Program.cs  Reddit.cs  RedditJsonFeedReader.cs  RssFeedReader.cs  TwitterFeedReader.cs  config.cs  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
MattermostRSS/FeedTypes/: FT_Reddit.cs  _BaseClass.cs
MattermostRSS/MattermostRSS/: .gitignore  FeedTypes.cs  LastProcessed.cs  MattermostClient.cs  MattermostField.cs  MattermostRSS.csproj  MattermostRSS.csproj.DotSettings  Program.cs
MattermostRSS/MattermostRSS/FeedTypes/: FT_Reddit.cs  _BaseClass.cs
MattermostRSS/MattermostRSS/MattermostClient/: MattermostAttachment.cs  MattermostClient.cs  MattermostMessage.cs
MattermostRSS/config/: secrets.json.sample
config/: secrets.json.sample
